<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lzhpo</groupId>
  <artifactId>panda-gateway-bom</artifactId>
  <version>${revision}</version>
  <name>${project.groupId} ::: ${project.artifactId}</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>panda-gateway-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>panda-gateway-servlet</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>panda-gateway-webflux</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>